<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Appointment Add Page</title>
    {% load static %}
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/91/Doctor_with_Nurse_Cartoon.svg");
            background-size: 105%;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>
</head>
<body>
    <style>
        body {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 16px;
            background-color: lightskyblue;
            color: #696969;
            padding: 3px;
        }

        #main {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
            background-color: #ffffff;
            border-radius: 0 0 5px 5px;
        }

        h1 {
            font-family: Georgia, serif;
            border-bottom: 3px solid #030099;
            color: #003d99;
            font-size: 30px;
        }

        button {
            float: right;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            margin: 2px;
        }

        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }


    </style>
    <div id="main">
        <h1>
            Patient Portal

            <button onClick="window.location='/user/logout';" type="button">Sign out</button>
            <button onClick="window.location='/user/patient/profile';" type="button">Profile</button>
            <button onClick="window.location='/user/patient/appointments/book';" type="button">Book Appointment</button>
            <button onClick="window.location='/user/patient/appointments';" type="button">Appointments</button>
            <button onClick="window.location='/user/patient';" type="button">Home</button>
        </h1>
        <h2>
            Available Appointments:
        </h2>

        <h3>
            Location: Georgia Tech Klaus Building (266 Ferst Dr NW, Atlanta, GA 30332)

        <h4>
            <form>
                <label for = "publix" > Distance to Publix (933 W Peachtree St NW, Atlanta, GA 30309): </label>
                <input type = "text" name = "publix" id = "publix"><br>
                <label for = "cvs" > Distance to CVS (842 W Peachtree St NW, Atlanta, GA 30308): </label>
                <input type = "text" name = "cvs" id = "cvs"><br>
                <label for = "target" > Distance to Target (375 18th St NW, Atlanta, GA 30363): </label>
                <input type = "text" name = "target" id = "target"><br>
                <label for = "walmart" > Distance to Walmart (835 M.L.K. Jr Dr NW, Atlanta, GA 30314): </label>
                <input type = "text" name = "walmart" id = "walmart"><br>
            </form>
        </h4> 

        <script type = "text/javascript" id = "rol">
            // kilometers
            var klaus = new google.maps.LatLng(33.77704546685516, -84.39581896386306);
            var publix = new google.maps.LatLng(33.78055984355507, -84.38706049699167);
            var walmart = new google.maps.LatLng(33.75568863077128, -84.41363856931753);
            var cvs = new google.maps.LatLng(33.777589263888, -84.38468283309578);
            var target = new google.maps.LatLng(33.793316948275404, -84.39932885777863);
            var klausdistpublix = (google.maps.geometry.spherical.computeDistanceBetween(klaus, publix) / 1000).toFixed(2);
            var klausdistwalmart = (google.maps.geometry.spherical.computeDistanceBetween(klaus, walmart) / 1000).toFixed(2);
            var klausdisttarget = (google.maps.geometry.spherical.computeDistanceBetween(klaus, target) / 1000).toFixed(2);
            var klausdistcvs = (google.maps.geometry.spherical.computeDistanceBetween(klaus, cvs) / 1000).toFixed(2);


            document.getElementById("publix").value = klausdistpublix + " km";
            document.getElementById("walmart").value = klausdistwalmart + " km";
            document.getElementById("target").value = klausdisttarget + " km";
            document.getElementById("cvs").value = klausdistcvs + " km";
        </script>
        <h5>
            <label for="Location">Choose a vaccine site:</label>
            <select name="Location" id="Location">
              <option value="" disabled selected hidden></option>
              <option value="Publix">Publix</option>
              <option value="CVS">CVS</option>
              <option value="Target">Target</option>
              <option value="Walmart">Walmart</option>
            </select>
        </h5>

        {% load static %} <img src="{% static 'finalimg.png' %}" alt="Hi!" width = "600" height = "600"/>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
        </form>
    </div>
</body>
</html>