<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physician's Registered Appointment Page</title>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/91/Doctor_with_Nurse_Cartoon.svg");
            background-size: 105%;
        }
    </style>
</head>
<body>
    <style>
        body {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 16px;
            background-color: lightskyblue;
            color: #696969;
            padding: 3px;
        }

        #main {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
            background-color: #ffffff;
            border-radius: 0 0 5px 5px;
        }

        h1 {
            font-family: Georgia, serif;
            border-bottom: 3px solid #030099;
            color: #003d99;
            font-size: 30px;
        }

        button {
            float: right;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            margin: 2px;
        }

        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
    </style>
    <div id="main">
        <h1>
            Physician Portal

            <button onClick="window.location='/user/logout';" type="button">Sign out</button>
            <button onClick="window.location='/user/physician/profile';" type="button">Profile</button>
            <button onClick="window.location='/user/physician/appointments';" type="button">Available Appointments</button>
            <button onClick="window.location='/user/physician';" type="button">Home</button>
        </h1>
        <h2>
            Registered Appointments:
        </h2>
        <script type="text/javascript">
            function setCurrAppt(ele) {
                document.getElementById('currappt').value = ele.innerHTML;
            }
        </script>
        <input type="hidden" name="currappt" id="currappt" value="''''"/>
        
        <ul>
            {% for appointment in object_list %}

            <li><b>Current Physician:</b> {{ appointment.physician }}</li>
            <li><b>Patient:</b> {{ appointment.patient }}</li>
            <li><b>Vaccine Name:</b> {{ appointment.vaccine_name.brand }}</li>
            <li><b>Vaccine Name:</b> {{ appointment.vaccine_name.vaccine_id }}</li>
            <li><b>Start Time:</b> {{ appointment.start_time  }}</li>
            <li><b>End Time:</b> {{ appointment.end_time }}</li>
            <li><b>Dose:</b> {{ appointment.dose }}</li>
            <br />
            <br />
            <br />
            <br />

            {% empty %}
            <li>No appointments registered for you</li>
            {% endfor %}
        </ul>

        
        
        <!--    <p>Start time: {{ object.StartTime }}</p>-->
        <!--    <p>End time: {{ object.EndTime }}</p>-->
        <!--    <form method="post">-->
        <!--    {% csrf_token %}-->
        <!--    {{ form.as_p }}-->
        <!--    </form>
        <button onClick="window.location.href='physician_appointments_book/'; currappt = appointment" set style="float: left;" type="button">Sign up</button>-->
</body>
</html>